{
  "name": "www.gorilla.moe",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "sv-sync": "svelte-kit sync",
    "dev": "vite dev",
    "build": "vite build",
    "postbuild": "svelte-sitemap -d https://gorilla.moe -i google*.html",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@fontsource/jetbrains-mono": "5.2.8",
    "@fontsource/manrope": "5.2.8",
    "@fontsource/nanum-pen-script": "5.2.7",
    "@fontsource/permanent-marker": "5.2.7",
    "@fortawesome/fontawesome-free": "7.1.0",
    "@mistweaverco/mdsvex-shiki": "1.1.1",
    "@sveltejs/adapter-auto": "7.0.0",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.47.3",
    "@sveltejs/vite-plugin-svelte": "6.2.1",
    "@types/eslint": "9.6.1",
    "eslint": "9.38.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-svelte": "3.12.5",
    "husky": "9.1.7",
    "install": "0.13.0",
    "jiti": "2.6.1",
    "mdsvex": "0.12.6",
    "prettier": "3.6.2",
    "prettier-plugin-svelte": "3.4.0",
    "rehype-autolink-headings": "7.1.0",
    "rehype-slug-custom-id": "2.0.0",
    "svelte": "5.41.4",
    "svelte-check": "4.3.3",
    "svelte-sitemap": "2.7.1",
    "typescript": "5.9.3",
    "vite": "7.1.12",
    "vitest": "4.0.3"
  },
  "type": "module",
  "trustedDependencies": [
    "esbuild"
  ]
}
